<?xml version="1.0" encoding="utf-8"?>
<!-- http://docs.microsoft.com/en-us/visualstudio/extensibility/visual-studio-template-schema-reference -->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <!-- Categorizes the template and defines how it displays in either the New Project or the Add New Item dialog box. -->
  <TemplateData>
    <!--
    If a .vstemplate file omits the TemplateID element, then the Name element is used as the identifier for the template.
    The value of the TemplateID element is used along with project system registration 
    (HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\<version number>\Projects\) to filter templates that appear in the Add New Item dialog box.
    https://msdn.microsoft.com/en-us/library/ms171388.aspx -->
    <TemplateID>8903378c-fc90-4fd7-956f-a83ad921a3f7</TemplateID>
    
    <Name>Test Class (tSQLt)</Name>
    <Description>Creates a Test Suite schema for tSQLt</Description>
    
    <ProjectType>SQLDB</ProjectType>
    <!-- VS 2019 search tags-->
    <LanguageTag>querylanguage</LanguageTag>
    <ProjectTypeTag>test</ProjectTypeTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    
    <!-- http://www.flaticon.com/  and then https://www.icoconverter.com/ -->
    <Icon>tsqlt-logo.ico</Icon>

    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <DefaultName>TestClass</DefaultName>
    
  </TemplateData>
  
  <TemplateContent>
      <ProjectItem TargetFileName="$safeitemname$\$safeitemname$.sql" ReplaceParameters="true">ItemTemplates\TestClass.sql</ProjectItem>
  </TemplateContent>

  <!-- 
    The registration elements for customizing the template wizard. 
    https://msdn.microsoft.com/en-us/library/ms171411.aspx 
  -->
  <!--  <WizardExtension /> -->

  <!-- 
      Any XML can be specified in this element. The XML will be passed as a parameter to the custom wizard extension, 
      allowing the extension to use the contents of this element. No validation is done on this data.
      The contents of the WizardData element are passed, unchanged, as a parameter inside the string dictionary of 
      parameters in the IWizard.RunStarted method. The parameter is named $WizardData$. 
   -->
  <!--  <WizardData />  -->
  
</VSTemplate>