<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="a5b0936b-aa04-472b-8b11-776c2dbbc077" Version="0.6.7" Language="en-US" Publisher="Rogue-Archivists" />
        <DisplayName>tSQLt Tools</DisplayName>
        <Description xml:space="preserve">Just a few tools to make using [tSQLt ](https://tsqlt.org) easier for database unit tests in Visual Studio SQL Projects. 
The Goal is to make SQL unit testing as much like C# just in TSQL. 
No GUI with code behind and clicking just code.
</Description>
        <MoreInfo>https://rogue-archivists.github.io/TSQLtTools/</MoreInfo>
        <License>LICENCE.txt</License>
        <GettingStartedGuide>https://rogue-archivists.github.io/TSQLtTools/</GettingStartedGuide>
        <Icon>Resources\tsqlt-log.jpg</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>SQL, SSDT, Database, Database Development, tSQLt, CI</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="AgileSQLClub.tSQLtTestAdapter16" DisplayName="tSQLt Test Adapter for Visual Studio 2019" Version="[0.99,1.0)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/items?itemName=vs-publisher-263684.GoEddietSQLt2019" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="tSQLtTools.Templates.Project" d:TargetPath="|tSQLtTools.Templates.Project;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="tSQLtTools.Templates.Items" d:TargetPath="|tSQLtTools.Templates.Items;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.SQL.SSDT" Version="[15.1,17.0)" DisplayName="SQL Server Data Tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.SQL.LocalDB.Runtime" Version="[15.0,17.0)" DisplayName="SQL Server Express 2016 LocalDB" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.MSSQL.CMDLnUtils" Version="[15.0,17.0)" DisplayName="SQL Server Command Line Utilities" />
    </Prerequisites>
</PackageManifest>
